GOOGLE_ID="910075243241-3cmipvqejirf6sgs8ten29pfahfcfnth.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://ilyapetuchov0:E5LWXroTVeavklWc@cluster0.ssf4jdp.mongodb.net/?retryWrites=true&w=majority"